<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Сыроварня Любимая</title>
    <meta
      property="og:title"
      content="Contacts - Copy of Love Cheese project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family:  Montserrat;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    
    <link rel="shortcut icon" href="./public/playground_assets/logo1.png" type="icon/png" sizes="32x32" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">

    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link href="contacts.css" rel="stylesheet" />
  </head>
<body>
    <div>
      <link href="contacts.css" rel="stylesheet">

      <div class="contacts-container">
        <div class="contacts-container1">
          <header data-role="Header" class="contacts-header">
            <label class="contacts-text">
              <span class="contacts-text1">Сыроварня</span>
              <br class="contacts-text2">
              <span class="contacts-text3">Любимая</span>
              <br>
            </label>
            <div class="contacts-nav">
              <nav class="navigation-links4-nav navigation-links4-root-class-name16">
                <a href="index.html" class="navigation-links4-navlink">
                  <span>Главная</span>
                </a>
                <a href="about-us.html" class="navigation-links4-navlink1">
                  <span>О нас</span>
                </a>
                <a href="goods.html" class="navigation-links4-navlink2">
                  <span>Продукция</span>
                </a>
                <a href="feat.html" class="navigation-links4-navlink3">
                  <span>Сотрудничество</span>
                </a>
                <a href="sale.html" class="navigation-links4-navlink4">
                  <span>Акции</span>
                </a>
                <a href="recept.html" class="navigation-links4-navlink5">
                  <span>Рецепты</span>
                </a>
                <a href="contacts.html" class="navigation-links4-navlink6">
                  <span>Контакты</span>
                </a>
              </nav>
            </div>
            <div data-role="BurgerMenu" class="contacts-burger-menu">
              <svg viewBox="0 0 1024 1024" class="contacts-icon">
                <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="contacts-mobile-menu">
              <div class="contacts-container2">
                <div class="contacts-nav1">
                  <div data-role="CloseMobileMenu" class="contacts-close-mobile-menu">
                    <svg viewBox="0 0 1024 1024" class="contacts-icon02" style="margin-bottom:20px;">
                      <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"></path>
                    </svg>
                    <nav class="navigation-links4-nav navigation-links4-root-class-name19">
                      <a href="index.html" class="navigation-links4-navlink">
                        <span>Главная</span>
                      </a>
                      <a href="about-us.html" class="navigation-links4-navlink1">
                        <span>О нас</span>
                      </a>
                      <a href="goods.html" class="navigation-links4-navlink2">
                        <span>Продукция</span>
                      </a>
                      <a href="feat.html" class="navigation-links4-navlink3">
                        <span>Сотрудничество</span>
                      </a>
                      <a href="sale.html" class="navigation-links4-navlink4">
                        <span>Акции</span>
                      </a>
                      <a href="recept.html" class="navigation-links4-navlink5">
                        <span>Рецепты</span>
                      </a>
                      <a href="contacts.html" class="navigation-links4-navlink6">
                        <span>Контакты</span>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <img alt="image" src="./public/playground_assets/logo-600h.png" class="contacts-image">
          <div class="contacts-features">
            <h1 class="contacts-text5">Контакты</h1>
            <div class="contacts-separator"></div>
            <div class="contacts-container3">
                              <img alt="image" src="./images/map.png" class="contacts-image1">
              <div class="contacts-container4">


                <div class="feature-card4-feature-card feature-card4-root-class-name1">
                  <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                    <path d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"></path>
                  </svg>
                  <h2 class="feature-card4-text"><span>Номер телефона</span></h2>
                  <span class="feature-card4-text1">
                    <span>
                      +7 (903) 232-34-76
                    </span>
                  </span>
                </div>

                <div class="feature-card4-feature-card feature-card4-root-class-name4">

                  <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                    <path d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"></path>
                  </svg>

                  <h2 class="feature-card4-text"><span>Адрес</span></h2>
                  <span class="feature-card4-text1">
                    <span>
                      Любимая ул., 61, Щёлково
                    </span>
                  </span>

                </div>

                <div class="feature-card4-feature-card feature-card4-root-class-name4">

                  <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
                    <path d="M512 640q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM512 86q176 0 301 125t125 301v62q0 64-43 108t-105 44q-78 0-126-64-64 64-152 64t-151-63-63-151 63-151 151-63 151 63 63 151v62q0 26 19 46t45 20 45-20 19-46v-62q0-140-101-241t-241-101-241 101-101 241 101 241 241 101h214v84h-214q-176 0-301-125t-125-301 125-301 301-125z"></path>
                  </svg>

                  <h2 class="feature-card4-text"><span>Адрес электронной почты</span></h2>
                  <span class="feature-card4-text1">
                    <span>
                      sirovarnyalubimaya@gmail.com
                    </span>
                  </span>

          </div>

          <div class="feature-card4-feature-card feature-card4-root-class-name4">

          <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
            <path d="M658.744 749.256l-210.744-210.746v-282.51h128v229.49l173.256 173.254zM512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 896c-212.078 0-384-171.922-384-384s171.922-384 384-384c212.078 0 384 171.922 384 384s-171.922 384-384 384z"></path>
          </svg>

          <h2 class="feature-card4-text">
          <span>
            Режим работы
          </span>
          </h2>
          <span class="feature-card4-text1">
          <span>
            10:00 - 18:00
          </span>
          </span>
      </div>
    </div>
  </div>  
</div>
            <footer class="contacts-footer">
            <img alt="image" src="./public/playground_assets/logo-600h.png" class="contacts-image2">
            <span class="contacts-text6">
              © 2023 callmestfu, All Rights Reserved.
            </span>
            <div class="contacts-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="contacts-icon04">
                <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                </svg>

                <svg viewBox="0 0 877.7142857142857 1024" class="contacts-icon06">
                <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg>
              <svg viewBox="0 0 602.2582857142856 1024" class="contacts-icon08">
                <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
              </svg>
            </div>
          </footer>
          </div>
          
        </div>
      </div>
    
    <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  

</body>
</html>
