<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Сыроварня Любимая</title>
    <meta property="og:title" content="sirovarnya_lubimaya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family:  Montserrat;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="shortcut icon" href="./public/playground_assets/logo1.png" type="icon/png" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">



    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
    <link href="home.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <link href="home.css" rel="stylesheet">

      <nav class="home-container">
        <div class="home-container01">
          <header data-role="Header" class="home-header">
            <label class="home-text">
              <span class="home-text01">Сыроварня</span>
              <br class="home-text02" />
              <span class="home-text03">Любимая</span>
              <br />
            </label>
            <div class="home-nav">
              <nav
                class="navigation-links4-nav navigation-links4-root-class-name17"
              >
                <a href="index.html" class="navigation-links4-navlink">
                  <span>Главная</span>
                </a>
                <a href="about-us.html" class="navigation-links4-navlink1">
                  <span>О нас</span>
                </a>
                <a href="goods.html" class="navigation-links4-navlink2">
                  <span>Продукция</span>
                </a>
                <a href="feat.html" class="navigation-links4-navlink3">
                  <span>Сотрудничество</span>
                </a>
                <a href="sale.html" class="navigation-links4-navlink4">
                  <span>Акции</span>
                </a>
                <a href="recept.html" class="navigation-links4-navlink5">
                  <span>Рецепты</span>
                </a>
                <a href="contacts.html" class="navigation-links4-navlink6">
                  <span>Контакты</span>
                </a>
              </nav>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container02">
                <div class="home-nav1">
                  <div
                    data-role="CloseMobileMenu"
                    class="home-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="home-icon02" style="margin-bottom:20px;">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                    <nav class="navigation-links4-nav navigation-links4-root-class-name18">
                      <a id="моя" href="index.html" class="navigation-links4-navlink"><span>Главная</span></a>
                      <a id="котя" href="about-us.html" class="navigation-links4-navlink1"><span>О нас</span></a>
                      <a id="самая" href="goods.html" class="navigation-links4-navlink2"><span>Продукция</span></a>
                      <a id="красивая" href="feat.html" class="navigation-links4-navlink3"><span>Сотрудничество</span></a>
                      <a id="и" href="sale.html" class="navigation-links4-navlink4"><span>Акции</span></a>
                      <a id="вообще" href="recept.html" class="navigation-links4-navlink5"><span>Рецепты</span></a>
                      <a id="лучшая" href="contacts.html" class="navigation-links4-navlink6"><span>Контакты</span></a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <img
            alt="image"
            src="./public/playground_assets/logo-600h.png"
            class="home-image"
          />
          <div class="home-main-information" style="text-align: center;">
            <span class="home-text32" style="color: white;">
                  Щелковский район Московской области
                </span>
                <span class="home-text32"  style="color: white; margin-bottom: 20px;">
                  Производство на территории частного дома
                </span>
            <a href="about-us.html" class="home-navlink4 button" style="align-self: center;">
              О нас
            </a>
          </div>
          <div class="home-priciong">
            <h1 class="home-text07">АКЦИИ</h1>
            <div class="home-pricing">
              <div class="home-container03">
                <div class="home-pricing-card">
                  <span class="home-text08">моцарелла</span>
                  <div class="home-container04">
                    <span class="home-text09">₽</span>
                    <span class="home-text10">490</span>
                    <span class="home-text11">/ кг</span>
                  </div>
                  <span class="home-text12">
                    Молодой сыр итальянского происхождения
                  </span>
                  <div class="home-container05">
                    <img
                      alt="pastedImage"
                      src="./images/card_1.bmp"
                      class="home-pasted-image"
                    />
                  </div>
                  <a href="goods.html" class="home-navlink1 button">
                    Подробнее
                  </a>
                </div>
                <div class="home-pricing-card1">
                  <span class="home-text13">Пармезан</span>
                  <div class="home-container06">
                    <span class="home-text14">₽</span>
                    <span class="home-text15">1290</span>
                    <span class="home-text16">/ кг</span>
                  </div>
                  <span class="home-text17">
                    Итальянский сорт твердого сыра
                  </span>
                  <div class="home-container07">
                    <img
                      alt="pastedImage"
                      src="./images/card_3.bmp"
                      class="home-pasted-image1"
                    />
                  </div>
                  <a href="goods.html" class="home-navlink2 button">
                    Подробнее
                  </a>
                </div>
                <div class="home-pricing-card2">
                  <span class="home-text18">камамбер</span>
                  <div class="home-container08">
                    <span class="home-text19">₽</span>
                    <span class="home-text20">490</span>
                    <span class="home-text21">/ кг</span>
                  </div>
                  <span class="home-text22">
                    Сорт мягкого жирного сыра
                  </span>
                  <div class="home-container09">
                    <img
                      alt="pastedImage"
                      src="./images/card_2.bmp"
                      class="home-pasted-image2"
                    />
                  </div>
                  <a href="goods.html" class="home-navlink3 button">
                    Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="home-banner" style="background-color: white;">
            <h2 class="home-text23">
              <span>
                Наша сыроварня использует сырье высшего качества,
                соответствуещего стандартам ГОСТ.
              </span>
              <br />
              <span>
                Мы используем молоко у проверенных временем поставщиков
                находящихся в МО.
              </span>
              <span></span>
              <br class="home-text28" />
              <span></span>
            </h2>
            <a href="feat.html" class="home-navlink4 button">Подробнее</a>
          </div>
          <div class="home-pricing1">
            <div class="home-container10">
              <div class="home-container11">
                <h1 class="home-text30">Рецепты</h1>
                <span class="home-text31">Коллекция семейных рецептов</span>
              </div>
              <div class="home-container12">
                <div class="home-container13" style="height: 360px;">
                  <span class="home-text32">Сент-Мор</span>
                  <img
                    alt="pastedImage"
                    src="./images/feat1.bmp"
                    class="home-pasted-image3"
                    style="width: 300px; height: 170px;"
                  />
                  <a href="recept.html" class="home-navlink5 button">
                    Рецепт
                  </a>
                </div>
                <div class="home-container14" style="height: 360px;">
                  <span class="home-text33">Рокфор</span>
                  <img
                    alt="pastedImage"
                    src="./images/feat3.bmp"
                    class="home-pasted-image4"
                    style="width: 300px; height: 170px;"
                  />
                  <a href="recept.html" class="home-navlink6 button">
                    Рецепт
                  </a>
                </div>
              </div>
            </div>
          </div>
          <footer class="home-footer">
            <img
              alt="image"
              src="./public/playground_assets/logo-600h.png"
              class="home-image1"
            />
            <span class="home-text34">
              © 2023 callmestfu, All Rights Reserved.
            </span>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </footer>
        </div>
      </nav>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
