.navigation-links4-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links4-navlink {
  color: #ffffff;
  font-family: Montserrat;
  text-decoration: none;
}
.navigation-links4-navlink1 {
  color: #ffffff;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links4-navlink2 {
  color: #ffffff;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links4-navlink3 {
  color: #ffffff;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links4-navlink4 {
  color: #ffffff;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links4-navlink5 {
  color: #ffffff;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links4-navlink6 {
  color: #ffffff;
  font-family: Montserrat;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}





















@media(max-width: 991px) {
  .navigation-links4-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links4-navlink {
    align-self: flex-end;
    text-align: right;
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink1 {
    align-self: flex-end;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink2 {
    align-self: flex-end;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink3 {
    align-self: flex-end;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink4 {
    align-self: flex-end;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink5 {
    align-self: flex-end;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink6 {
    align-self: flex-end;
  }
}
@media(max-width: 767px) {
  .navigation-links4-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links4-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink5 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-navlink6 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.sale-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.sale-container1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-image: url(images/background.jpg);
  background-position: center;
}
.sale-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.sale-text {
  color: #ffffff;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 900;
}
.sale-text01 {
  font-size: 52px;
  font-family: Montserrat;
}
.sale-text02 {
  font-size: 52px;
  font-family: Montserrat;
}
.sale-text03 {
  font-size: 52px;
  font-family: Montserrat;
}
.sale-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.sale-burger-menu {
  display: none;
}
.sale-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.sale-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.sale-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sale-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.sale-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.sale-container3 {
  flex: 0 0 auto;
  width: auto;
  height: 600px;
  display: flex;
  align-self: center;
  align-items: flex-start;
}
.sale-image {
  width: 600px;
  align-self: center;
  object-fit: cover;
}
.sale-pricing {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  flex-direction: column;
}
.sale-card {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
  background-color: var(--dl-color-gray-white);
}
.sale-container4 {
  display: flex;
  min-width: 150px;
  align-items: center;
  flex-direction: column;
}
.sale-text05 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
}
.sale-text06 {
  margin: var(--dl-space-space-halfunit);
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
}
.sale-text07 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
}
.sale-text08 {
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-sixunits);
}
.sale-text09 {
  font-style: normal;
  font-weight: 400;
}
.sale-button {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.sale-button:hover {
  transform: scale(1.02);
}
.sale-card1 {
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
  background-color: var(--dl-color-gray-white);
}
.sale-container5 {
  display: flex;
  min-width: 150px;
  align-items: center;
  flex-direction: column;
}
.sale-text13 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
}
.sale-text14 {
  margin: var(--dl-space-space-halfunit);
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
}
.sale-text15 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
}
.sale-text16 {
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-sixunits);
}
.sale-text17 {
  font-style: normal;
  font-weight: 400;
}
.sale-button1 {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.sale-button1:hover {
  transform: scale(1.02);
}
.sale-card2 {
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
  background-color: var(--dl-color-gray-white);
}
.sale-container6 {
  display: flex;
  min-width: 150px;
  align-items: center;
  flex-direction: column;
}
.sale-text21 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
}
.sale-text22 {
  margin: var(--dl-space-space-halfunit);
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
}
.sale-text23 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
}
.sale-text24 {
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-sixunits);
}
.sale-text25 {
  font-style: normal;
  font-weight: 400;
}
.sale-button2 {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-black);
}
.sale-button2:hover {
  transform: scale(1.02);
}
.sale-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.sale-image1 {
  width: 77px;
  height: 60px;
  object-fit: cover;
}
.sale-text29 {
  color: #ffffff;
  text-align: center;
}
.sale-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sale-icon04 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.sale-icon06 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.sale-icon08 {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 1600px) {
  .sale-container1 {
    height: auto;
  }
  .sale-pricing {
    align-self: center;
  }
  .sale-card {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .sale-card1 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .sale-card2 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 1200px) {
  .sale-container1 {
    height: auto;
  }
  .sale-footer {
    width: 100%;
  }
}
@media(max-width: 991px) {
  .sale-container1 {
    height: auto;
  }
  .sale-nav {
    display: none;
  }
  .sale-burger-menu {
    display: flex;
  }
  .sale-icon {
    fill: #ffffff;
  }
  .sale-mobile-menu {
    right: 0px;
    height: 414px;
    display: none;
    flex-direction: row;
    background-color: #000000;
  }
  .sale-container2 {
    height: 342px;
    align-self: flex-end;
    align-items: flex-start;
    margin-bottom: 0px;
    justify-content: flex-end;
  }
  .sale-nav1 {
    position: relative;
  }
  .sale-close-mobile-menu {
    position: relative;
    flex-direction: column;
  }
  .sale-icon02 {
    fill: #ffffff;
    align-self: flex-end;
  }
  .sale-text06 {
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .sale-text08 {
    margin-left: var(--dl-space-space-threeunits);
    margin-right: var(--dl-space-space-threeunits);
  }
  .sale-button {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sale-text14 {
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .sale-text16 {
    margin-left: var(--dl-space-space-threeunits);
    margin-right: var(--dl-space-space-threeunits);
  }
  .sale-button1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sale-text22 {
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .sale-text24 {
    margin-left: var(--dl-space-space-threeunits);
    margin-right: var(--dl-space-space-threeunits);
  }
  .sale-button2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sale-footer {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .sale-container1 {
    height: auto;
    margin-right: 0px;
  }
  .sale-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sale-nav {
    display: none;
  }
  .sale-burger-menu {
    align-items: center;
    justify-content: center;
  }
  .sale-mobile-menu {
    display: none;
    background-color: #000000;
  }
  .sale-container2 {
    position: relative;
    align-self: flex-end;
  }
  .sale-close-mobile-menu {
    top: 0px;
    right: 0px;
    position: absolute;
    justify-content: flex-end;
  }
  .sale-icon02 {
    fill: #ffffff;
  }
  .sale-pricing {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sale-card {
    width: 100%;
    flex-direction: column;
  }
  .sale-text08 {
    margin-top: var(--dl-space-space-twounits);
    text-align: center;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .sale-card1 {
    width: 100%;
    flex-direction: column;
  }
  .sale-text16 {
    margin-top: var(--dl-space-space-twounits);
    text-align: center;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .sale-card2 {
    width: 100%;
    flex-direction: column;
  }
  .sale-text24 {
    margin-top: var(--dl-space-space-twounits);
    text-align: center;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .sale-footer {
    width: 100%;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sale-text29 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .sale-container1 {
    height: auto;
  }
  .sale-header {
    padding: var(--dl-space-space-unit);
  }
  .sale-mobile-menu {
    padding: 16px;
  }
  .sale-image {
    width: 100%;
  }
  .sale-pricing {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .sale-text08 {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
  .sale-text16 {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
  .sale-text24 {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
  .sale-footer {
    width: 100%;
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .sale-text29 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 400px) {
  .sale-image{
    width: 100%;
  }
  .sale-text01{
    font-size: 32px;
  }
  .sale-text02{
    font-size: 32px;
  }
  .sale-text03{
    font-size: 32px;
  }
  .sale-header {
  padding: var(--dl-space-space-unit);
  }
}
@media(max-width: 340px) {
  .sale-footer{
    width: 100%;
  }
}