.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-feature-card:hover {
  transform: scale(1.02);
}
.feature-card1-text {
  color: #ffffff;
  align-self: center;
  font-family: Montserrat;
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card1-image {
  width: 178px;
  height: 178px;
  align-self: center;
  object-fit: cover;
  border-radius: 20px;
}








