<div>
  <link href="./feature-card4.css" rel="stylesheet" />
  <div class="feature-card4-feature-card">
    <svg viewBox="0 0 1024 1024" class="feature-card4-icon">
      <path
        d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
      ></path>
    </svg>
    <h2 class="feature-card4-text"><span>Lorem ipsum</span></h2>
    <span class="feature-card4-text1">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem lorem,
        malesuada in metus vitae, scelerisque accumsan ipsum.
      </span>
    </span>
  </div>
</div>
