<div>
  <link href="./navigation-links4.css" rel="stylesheet" />
  <nav class="navigation-links4-nav">
    <a href="index.html" class="navigation-links4-navlink">
      <span>Главная</span>
    </a>
    <a href="about-us.html" class="navigation-links4-navlink1">
      <span>О нас</span>
    </a>
    <a href="goods.html" class="navigation-links4-navlink2">
      <span>Продукция</span>
    </a>
    <a href="feat.html" class="navigation-links4-navlink3">
      <span>Сотрудничество</span>
    </a>
    <a href="sale.html" class="navigation-links4-navlink4">
      <span>Акции</span>
    </a>
    <a href="recept.html" class="navigation-links4-navlink5">
      <span>Рецепты</span>
    </a>
    <a href="contacts.html" class="navigation-links4-navlink6">
      <span>Контакты</span>
    </a>
  </nav>
</div>
